:root {
    --bg: #fffdf2;
    --tst: #d1e8ff;
    --radius: 10px;
    --icolor1: #c4e85a;
    --icolor2: #ffb370;
    --icolor3: #d65ae8;
    --icolor4: #63c8ff;
}

body {
    font-family: "Rubik", sans-serif;
    color: #111;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 140px 80px auto 100px 30px;
    background: var(--bg);
    height: -webkit-fill-available;
}

.header {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Dancing Script", cursive;
    text-decoration: none;
}

/*Start Global*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header.h .navigation-bar a {
    font-family: Cabin, sans-serif;
}
header.h .navigation-bar a:hover,
header.h nav.active .navigation-bar a:hover {
    color: #a96700;
}
header.h nav .navigation-bar .underline, header.h .text .button button:hover {
    background-color: #a96700;
}

header.h .navigation-bar ul li, header.h .text {
    text-align: center;
}
header.h nav, header.h .navigation-bar ul {
    display: flex;
}
header.h nav .toggle, header.h nav .toggle span, header.h .navigation-bar, header.h .navigation-bar ul {
    transition: .3s;
}
header.h, header.h nav .toggle span, header.h .navigation-bar a, header.h .text {
    position: relative;
}
header.h nav .toggle, header.h .navigation-bar .underline {
    position: absolute;
}
header.h nav, header.h .navigation-bar a:hover .underline, header.h .navigation-bar li.active .underline {
    width: 100%;
}
header.h nav .toggle {
    cursor: pointer;
}
header.h nav.active, header.h nav.active .toggle.active span, header.h nav .toggle span, header.h .navigation-bar .underline {
    background-color: #000;
}
header.h .navigation-bar a, header.h .text span {
    color: #000;
}
header.h nav, header.h .navigation-bar.show, header.h .navigation-bar a:hover .underline, header.h .navigation-bar li.active .underline {
    left: 0;
}
header.h .text {
    display: inline-block;
}

header.h nav {
    position: fixed;
    top: 0;
    padding: 36px 36px 20px;
    z-index: 20;
}
header.h nav .toggle {
    display: none;
    top: 26px;
    left: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    z-index: 21;
}
header.h nav .toggle:focus {
    outline: none;
}
header.h nav.active .toggle span {
    background-color: #000;
}
header.h nav .toggle.active {
    left: 32%;
}
header.h nav .toggle.active .first {
    top: 16px;
    transform: rotate(-45deg);
}
header.h nav .toggle.active .last {
    top: 0;
    transform: rotate(45deg);
}
header.h nav .toggle .hide {
    transition: 0s;
    visibility: hidden;
}
header.h nav .toggle span {
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 40px;
}
header.h nav .toggle span:not(:last-of-type) {
    margin-bottom: 6px;
}
header.h nav .logo {
    flex-basis: 56%;
    padding-left: 50px;
}
header.h .navigation-bar.show {
    width: 40%;
}
header.h .navigation-bar.show a {
    color: #ccc !important;
}
header.h .navigation-bar.show a:hover {
    color: #fff !important;
}
header.h .navigation-bar ul li {
    flex: 1;
    padding: 0 10px;
}
header.h .navigation-bar a {
    text-decoration: none;
    transition: all .5s;
    font-size: 16px;
}
header.h nav.active .navigation-bar a {
    color: #000;
}
header.h .navigation-bar .underline {
    height: 2px;
    width: 0;
    left: 50%;
    bottom: -4px;
    transition: all .3s;
    display: block;
}
header.h .text {
    top: 24%;
}
header.h .text h1 {
    margin-bottom: 0;
}

header.h .text .arrow .left:after, header.h .text .arrow .right:after {
    content: '';
    border: 10px solid transparent;
    border-left-color: #fff;
    top: -8px;
}

header.h .text span {
    font-family: "Source Code Pro", sans-serif;
    font-size: 15px;
    margin-bottom: 12px;
}
header.h .text .button button {
    border: none;
    padding: 9px 18px;
    letter-spacing: 2.4px;
    font-size: 12px;
    font-family: source_sans_problack, sans-serif;
    border-radius: 3px;
}
header.h .text .button button{
    outline: none;
}

@media (max-width: 992px) {

    header.h {
        height: calc(100vh - 10px);
    }
    header.h nav .logo {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    header.h nav {
        display: block;
        text-align: center;
        left: 0;
        top: 0;
        width: 100%;
        padding-top: 25px;
    }
    header.h nav .toggle {
        display: block;
    }
    header.h .navigation-bar {
        position: fixed;
        top: 0;
        left: -174px;
        height: 100%;
        background-color: #262526;
        overflow: hidden;
        z-index: 20;
        padding: 40px;
    }
    header.h .navigation-bar ul {
        display: block;
        padding-top: 40px;
    }
    header.h .navigation-bar ul li {
        text-align: left;
        padding: 14px 0;
    }
}

@media (max-width: 576px) {

    header.h {
        padding: 0;
    }
    header.h nav .logo {
        padding-left: 0;
    }
    header.h nav .toggle.active {
        left: 36%;
    }
    header.h .navigation-bar.show {
        padding: 20px;
        width: 48%;
    }
}


.title {
	width: 100%;
	height: 100%;
	line-height: 150px;
	font-size: 70px;
	text-align: center;
	text-decoration: none;
}

.indicators {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-row-end: 5;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 10px;
}

#i1,
#i2,
#i3,
#i4 {
	grid-column-start: 1;
	grid-column-end: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
#i2 {
	grid-column-start: 2;
	grid-column-end: 2;
}
#i3 {
	grid-column-start: 3;
	grid-column-end: 3;
}
#i4 {
	grid-column-start: 4;
	grid-column-end: 4;
}

.navi-indicator {
	height: 4px;
	width: 60px;
	border-radius: 20px;
	transition: width 0.2s;
}

#ni1{
	background: var(--icolor1);	
}
#ni2{
	background: var(--icolor2);
}
#ni3{
	background: var(--icolor3);
}
#ni4{
	background: var(--icolor4);
}

.navi {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 4;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 100px;
}

.navi-item1,
.navi-item2,
.navi-item3,
.navi-item4 {
	grid-column-start: 1;
	grid-column-end: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.navi-item2 {
	grid-column-start: 2;
	grid-column-end: 2;
}
.navi-item3 {
	grid-column-start: 3;
	grid-column-end: 3;
}
.navi-item4 {
	grid-column-start: 4;
	grid-column-end: 4;
}

.nav-button {
	height: 70px;
	width: 70px;
	border-radius: 20px;
	background: linear-gradient(145deg, #e6e4da, #ffffff);
	box-shadow: 6px 6px 10px #cfcdc4, -6px -6px 10px #ffffff;
	font-family: "Rubik", sans-serif;
	font-weight: 700;
	cursor: pointer;
}

#startersbutton .navi-icon {
	color: var(--icolor1);
}
#mainsbutton .navi-icon {
	color: var(--icolor2);
}
#dessertsbutton .navi-icon {
	color: var(--icolor3);
}
#drinksbutton .navi-icon {
	color: var(--icolor4);
}

.navi-icon {
	height: 40px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
}

.navi-text {
	height: 30px;
	line-height: 20px;
	text-align: center;
	font-size: 0.9em;
	font-weight: 300;
}

.menu {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
	overflow-y: auto;
}

.menu-item {
	grid-column-start: 2;
	grid-column-end: 2;
	height: 110px;
	margin: 15px;
	display: grid;
	grid-template-columns: auto 90px;
	grid-template-rows: 40px 60px;
	font-size: 0.9em;
	border-radius: var(--radius);
	padding-left: 30px;
	padding-top: 10px;
	background: linear-gradient(145deg, #ffffff, #e6e4da);
	box-shadow: 6px 6px 10px #c7c5bd, -6px -6px 10px #ffffff;
}
.menu-item-name {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	font-weight: 700;
	line-height: 50px;
}
.menu-item-container {
	display: flex;
	flex-direction: column; /* Arrange elements vertically */
	
}

/* Style for the menu item image */
.menu-item-image img {
	width: 300px; /* Increase the image size as needed */
	height: auto;
	margin-top: 10px;
}

/* Style for the "Add to Cart" button */
.add-to-cart-button {
	background-color: black; /* Black background color */
	color: white !important; /* White text color */
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px; /* Add rounded corners to the button */
	width: 10%;
	margin-top: 10px;
	
}
.clicked-button {
    background-color: white;
    color: black !important; 
	border: 1px solid black;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px; /* Add rounded corners to the button */
	width: 10%;
	margin-top: 10px;
	
}

.quantity-container {
    display: flex;
    align-items: center;
    margin: 10px 0; /* Increase the top and bottom margin for more spacing */
}

/* Style for the quantity buttons (black background) */
.quantity-button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px; /* Increase the padding for larger buttons */
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.quantity-display {
    font-size: 16px;
    font-weight: 500;
    background-color: white; /* White background */
    border: none; /* Add a border for better visibility */
    padding: 10px 20px; /* Remove padding to make it 10% width */
    width: 20%; /* Set the width to 10% */
    text-align: center; /* Center the text horizontally */
}

.menu-item-description {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
}
.menu-item-price {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	font-weight: 700;
	line-height: 100px;
	text-align: center;
}

.drink-item {
	grid-column-start: 2;
	grid-column-end: 2;
	height: 50px;
	margin: 15px;
	display: grid;
	grid-template-columns: auto 30px 90px;
	grid-template-rows: 50px;
	font-size: 0.9em;
	border-radius: var(--radius);
	padding-left: 30px;
	padding-top: 10px;
	background: linear-gradient(145deg, #ffffff, #e6e4da);
	box-shadow: 6px 6px 10px #c7c5bd, -6px -6px 10px #ffffff;
}
.drink-item-name {
	grid-column-start: 1;
	grid-column-end: 2;
	font-weight: 700;
	line-height: 50px;
}
.drink-item-description {
	grid-column-start: 2;
	grid-column-end: 2;
	line-height: 50px;
}
.drink-item-price {
	grid-column-start: 3;
	grid-column-end: 3;
	font-weight: 700;
	line-height: 50px;
	text-align: center;
}

.menu-separator {
	grid-column-start: 2;
	grid-column-end: 2;
	height: 50px;
	margin: 15px;
	margin-top: 35px;
	font-size: 1.2em;
	line-height: 50px;
	font-weight: 700;
	border-radius: var(--radius);
	padding-left: 30px;
	background: linear-gradient(145deg, #ffffff, #e6e4da);
	box-shadow: 6px 6px 10px #c7c5bd, -6px -6px 10px #ffffff;
}

@media only screen and (min-width: 800px) {
	.container {
		grid-template-rows: 150px 100px 20px auto 20px;
	}
	.indicators {
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.navi-indicator {
		height: 4px;
		width: 100%;
		margin: 15px;
	}
	.navi {
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.navi-item1,
	.navi-item2,
	.navi-item3,
	.navi-item4 {
		display: flex;
	}
	.nav-button {
		height: 70px;
		width: 100%;
		margin: 15px;
		display: flex;
		justify-content: center;
		border-radius: var(--radius);
	}
	.navi-icon {
		height: 100%;
		line-height: 70px;
		font-size: 25px;
		text-align: center;
	}
	.navi-text {
		line-height: 70px;
		margin-left: 10px;
		text-align: left;
		font-size: 1.3em;
		font-weight: 700;
	}
	.menu {
		grid-row-start: 4;
		grid-row-end: 4;
	}
}

button,
p {
	display: inline-block;
	border: none;
	margin: 0;
	text-decoration: none;
	padding: 0;
	background: none;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	overflow: hidden;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

input {
	padding: 0;
}
input:focus {
	outline: none;
}
button:focus {
	outline: none;
	color: var(--maincolor);
}

textarea:focus {
	outline: none;
}
select:focus {
	color: #39a;
}
a,
a:link,
a:visited {
	color: var(--maincolor);
}